<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
<script>
      function c(val)
        {
        document.getElementById("d").value=val;
        }
        function v1(val)
        {
        document.getElementById("d").value=val+value;
        }
        function v(val)
        {
        document.getElementById("d").value+=val;
        }
        function e() 
        { 
        try 
        { 
          c(eval(document.getElementById("d").value)) 
        } 
        catch(e) 
        {
          c('Error') 
        } 
        }
</script>
<style>
    body{
      background:gray;
    }
    #calculator{
    margin-top:10%;
    margin-left:40%;
    width:18%;
    height:70%;
    border:5px solid lightgray;
    border-top:15px solid lightgray;
    border-left:6px solid lightgray;
    min-width:250px;
    min-height:250px;
    background:tan;
    }
    .heading{
    width:100%;
    margin-top:-5px;
    border-bottom:10px solid lightgray;
    text-align:center;
    background:black;
    color:white;
    }
    .box
    {
    background-color:#3d4543;
    height:300px;
    width:250px;
    border-radius:10px;
    position:relative;
    top:80px;
    left:40%;
    }
    .display
    {
    background-color:#222;
    width:220px;
    position:relative;
    left:15px;
    top:-10px;
    height:50px;
    }
    .display input
    {
    position:relative;
    left:2px;
    top:2px;
    width:210px;
    height:45px;
    color:black;
    background-color:#bccd95;
    font-size:21px;
    text-align:right;
    }
    .keys
    {
    position:relative;
    }
    .button
    {
    width:40px;
    height:30px;
    border:none;
    border-radius:8px;
    margin-left:17px;
    cursor:pointer;
    border-top:2px solid transparent;
        }
    #button0
    {
    width:100px;
    height:30px;
    border:none;
    border-radius:8px;
    margin-left:17px;
    cursor:pointer;
    border-top:2px solid transparent;
    }
    .button.gray
    {
    color:white;
    background-color:#6f6f6f;
    border-bottom:black 2px solid;
    border-top:2px #6f6f6f solid;
    }
    .button.pink
    {
    color:black;
    background-color:#ff4561;
    border-bottom:black 2px solid;
    }
    .button.black
    {
    color:white;
    background-color:#303030;
    border-bottom:black 2px solid;
    border-top:2px 303030 solid;
    }
    .button.orange
    {
    color:black;
    background-color:FF9933;
    border-bottom:black 2px solid;
    border-top:2px FF9933 solid;
    }
    .gray:active
    {
    border-top:black 2px solid;
    border-bottom:2px #6f6f6f solid;
    }
    .pink:active
    {
    border-top:black 2px solid;
    border-bottom:#ff4561 2px solid;
    }
    .black:active
    {
    border-top:black 2px solid;
    border-bottom:#303030 2px solid;
    }
    .orange:active
    {
    border-top:black 2px solid;
    border-bottom:FF9933 2px solid;
    }
    p
    {
    line-height:10px;
    }
  </style>

</head>
<body>
    <div id="calculator">
        <h2 class="heading">CALCULATOR</h2>
        <div class="display"><input type="text" readonly size="18" id="d"></div>
                <div class="keys">
                    <p>
                        <input type="button" class="button gray" value="AC" onclick='c("")'>
                        <input type="button" class="button gray" value="+/-" onclick='v1("+/-")'>
                        <input type="button" class="button gray" value="%" onclick='v("%")'>
                        <input type="button" class="button pink" value="/" onclick='v("/")'>
                    </p>
                    <p>
                        <input type="button" class="button black" value="7" onclick='v("7")'>
                        <input type="button" class="button black" value="8"    onclick='v("8")'>
                        <input type="button" class="button black" value="9" onclick='v("9")'>
                        <input type="button" class="button pink" value="*" onclick='v("*")'>
                    </p>
                    <p>
                        <input type="button" class="button black" value="4" onclick='v("4")'>
                        <input type="button" class="button black" value="5"   onclick='v("5")'>
                        <input type="button" class="button black" value="6" onclick='v("6")'>
                        <input type="button" class="button pink" value="-" onclick='v("-")'>
                    </p>
                    <p><input type="button" class="button black" value="1" onclick='v("1")'>
                        <input type="button" class="button black" value="2" onclick='v("2")'>
                        <input type="button" class="button black" value="3" onclick='v("3")'>
                        <input type="button" class="button pink" value="+" onclick='v("+")'>
                    </p>
                    <p>
                        <input type="button" id="button0" class="button black" value="0" onclick='v("0")'>
                        <input type="button" class="button black" value="." onclick='v(".")'>
                        <input type="button" class="button orange" value="=" onclick='e()'>
                    </p>
            </div>
        </div>
        <script type="text/javascript" src="calculator.js"></script>
</body>
</html>